<html>
  <head>
    <title>Robin Singh</title>
  </head>
  <body>
    <header><h1>Robin Singh</h1>
      <div>
        <section>
          <button>HOME</button>
          <button>ABOUT</button>
          <button>PORTFOLIO</button>
        </section>
      </div>
    </header>
    <main>
      <P>"Failure is only the opportunity to begin again.Only this time, more wisely." -Uncle Iroh</P>
      <p>In a world full of darkness, i push everyday to bring light in my life! </p>
      <img src="img/IMG_2552.jpg"
    </main>
  </body>
  
</html>